<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Propiedades</title>
        {% load static %} <!-- Cargar archivos estáticos -->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    </head>
<body>
    <h1>Editar Oferta para {{ oferta.propiedad.titulo }}</h1>

    <form action="{% url 'editar_oferta' oferta.id %}" method="post">
        {% csrf_token %}
        <div>
            <label for="descuento">Descuento (%):</label>
            <input type="number" id="descuento" name="descuento" value="{{ oferta.descuento }}" required>
        </div>
        <div>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="4" required>{{ oferta.descripcion }}</textarea>
        </div>
        <button type="submit">Guardar Cambios</button>
    </form>

    <a href="{% url 'lista_propiedades' %}">Volver a la Lista de Propiedades</a>
</body>
</html>
