<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades Favoritas</title>
    {% load humanize %}  <!-- Cargar humanize para usar intcomma -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .propiedades {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .propiedad {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        .propiedad h2 {
            font-size: 20px;
            color: #007bff;
            margin: 0 0 10px 0;
        }

        .propiedad p {
            margin: 5px 0;
            color: #555;
        }

        .propiedad p strong {
            color: #333;
        }

        form {
            margin-top: 10px;
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        a.volver {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a.volver:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Propiedades Favoritas</h1>
    <div class="propiedades">
        {% if propiedades %}
            {% for propiedad in propiedades %}
            <div class="propiedad">
                <h2>{{ propiedad.titulo }}</h2>
                <p><strong>Ubicación:</strong> {{ propiedad.direccion }}</p>
                <p><strong>Precio:</strong> ${{ propiedad.precio|floatformat:2|intcomma }} MXN</p>
                <form action="{% url 'quitar_favorito' propiedad.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Quitar de Favoritos</button>
                </form>
            </div>
            {% endfor %}
        {% else %}
            <p>No tienes propiedades en favoritos aún.</p>
        {% endif %}
    </div>
    <a href="{% url 'lista_propiedades' %}" class="volver">Volver al inicio</a>
</body>

</html>
